DROP TABLE DEF$_AQCALL;
DROP TABLE DEF$_AQERROR;
DROP TABLE DEF$_DESTINATION;
DROP TABLE LOGMNR_AGE_SPILL$;
DROP TABLE LOGMNR_ATTRCOL$;
DROP TABLE LOGMNR_ATTRIBUTE$;
DROP TABLE LOGMNR_CCOL$;
DROP TABLE LOGMNR_CDEF$;
DROP TABLE LOGMNR_COL$;
DROP TABLE LOGMNR_COLTYPE$;
DROP TABLE LOGMNR_DICTSTATE$;
DROP TABLE LOGMNR_GT_TAB_INCLUDE$;
DROP TABLE LOGMNR_GT_USER_INCLUDE$;
DROP TABLE LOGMNR_GT_XID_INCLUDE$;
DROP TABLE LOGMNR_INTEGRATED_SPILL$;
DROP TABLE LOGMNR_PROCESSED_LOG$;
DROP TABLE LOGMNR_RESTART_CKPT_TXINFO$;
DROP TABLE LOGMNR_RESTART_CKPT$;
DROP TABLE LOGMNR_SESSION_ACTIONS$;
DROP TABLE LOGMNRC_GTLO;
DROP TABLE LOGMNRP_CTAS_PART_MAP;
DROP TABLE LOGMNRT_MDDL$;
DROP TABLE LOGSTDBY$APPLY_MILESTONE;
DROP TABLE LOGSTDBY$APPLY_PROGRESS;
DROP TABLE LOGSTDBY$EDS_TABLES;
DROP TABLE LOGSTDBY$EVENTS;
DROP TABLE LOGSTDBY$FLASHBACK_SCN;
DROP TABLE LOGSTDBY$HISTORY;
DROP TABLE LOGSTDBY$PARAMETERS;
DROP TABLE LOGSTDBY$PLSQL;
DROP TABLE LOGSTDBY$SCN;
DROP TABLE LOGSTDBY$SKIP;
DROP TABLE LOGSTDBY$SKIP_SUPPORT;
DROP TABLE LOGSTDBY$SKIP_TRANSACTION;
DROP TABLE MVIEW$_ADV_AJG;
DROP TABLE MVIEW$_ADV_BASETABLE;
DROP TABLE MVIEW$_ADV_CLIQUE;
DROP TABLE MVIEW$_ADV_ELIGIBLE;
DROP TABLE MVIEW$_ADV_EXCEPTIONS;
DROP TABLE MVIEW$_ADV_FILTER;
DROP TABLE MVIEW$_ADV_FILTERINSTANCE;
DROP TABLE MVIEW$_ADV_FJG;
DROP TABLE MVIEW$_ADV_GC;
DROP TABLE MVIEW$_ADV_INFO;
DROP TABLE MVIEW$_ADV_JOURNAL;
DROP TABLE MVIEW$_ADV_LEVEL;
DROP TABLE MVIEW$_ADV_LOG;
DROP TABLE MVIEW$_ADV_OUTPUT;
DROP TABLE MVIEW$_ADV_PARAMETERS;
DROP TABLE MVIEW$_ADV_PLAN;
DROP TABLE MVIEW$_ADV_PRETTY;
DROP TABLE MVIEW$_ADV_ROLLUP;
DROP TABLE MVIEW$_ADV_SQLDEPEND;
DROP TABLE MVIEW$_ADV_TEMP;
DROP TABLE MVIEW$_ADV_WORKLOAD;
DROP TABLE OL$;
DROP TABLE OL$HINTS;
DROP TABLE OL$NODES;
DROP TABLE REPCAT$_AUDIT_ATTRIBUTE;
DROP TABLE REPCAT$_AUDIT_COLUMN;
DROP TABLE REPCAT$_COLUMN_GROUP;
DROP TABLE REPCAT$_CONFLICT;
DROP TABLE REPCAT$_DDL;
DROP TABLE REPCAT$_EXCEPTIONS;
DROP TABLE REPCAT$_EXTENSION;
DROP TABLE REPCAT$_FLAVOR_OBJECTS;
DROP TABLE REPCAT$_FLAVORS;
DROP TABLE REPCAT$_GENERATED;
DROP TABLE REPCAT$_GROUPED_COLUMN;
DROP TABLE REPCAT$_INSTANTIATION_DDL;
DROP TABLE REPCAT$_KEY_COLUMNS;
DROP TABLE REPCAT$_OBJECT_PARMS;
DROP TABLE REPCAT$_OBJECT_TYPES;
DROP TABLE REPCAT$_PARAMETER_COLUMN;
DROP TABLE REPCAT$_PRIORITY;
DROP TABLE REPCAT$_PRIORITY_GROUP;
DROP TABLE REPCAT$_REFRESH_TEMPLATES;
DROP TABLE REPCAT$_REPCAT;
DROP TABLE REPCAT$_REPCATLOG;
DROP TABLE REPCAT$_REPCOLUMN;
DROP TABLE REPCAT$_REPGROUP_PRIVS;
DROP TABLE REPCAT$_REPOBJECT;
DROP TABLE REPCAT$_REPPROP;
DROP TABLE REPCAT$_REPSCHEMA;
DROP TABLE REPCAT$_RESOL_STATS_CONTROL;
DROP TABLE REPCAT$_RESOLUTION;
DROP TABLE REPCAT$_RESOLUTION_METHOD;
DROP TABLE REPCAT$_RESOLUTION_STATISTICS;
DROP TABLE REPCAT$_RUNTIME_PARMS;
DROP TABLE REPCAT$_SITE_OBJECTS;
DROP TABLE REPCAT$_SITES_NEW;
DROP TABLE REPCAT$_SNAPGROUP;
DROP TABLE REPCAT$_TEMPLATE_OBJECTS;
DROP TABLE REPCAT$_TEMPLATE_PARMS;
DROP TABLE REPCAT$_TEMPLATE_REFGROUPS;
DROP TABLE REPCAT$_TEMPLATE_SITES;
DROP TABLE REPCAT$_TEMPLATE_STATUS;
DROP TABLE REPCAT$_TEMPLATE_TARGETS;
DROP TABLE REPCAT$_TEMPLATE_TYPES;
DROP TABLE REPCAT$_USER_AUTHORIZATIONS;
DROP TABLE REPCAT$_USER_PARM_VALUES;
DROP TABLE SQLPLUS_PRODUCT_PROFILE;